<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Detail_Materi">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/java" />
    <TextView
        android:id="@+id/tit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cobaa"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cobaa"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textStyle="normal"/>
</LinearLayout>